<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="font/css/font-awesome.css" rel="stylesheet">
   <link href="font/css/font-awesome.min.css" rel="stylesheet">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  #img_container {
   
    text-align:center;
    width:100%;
    background-color:gray;
}

.button {
    position:absolute;
    bottom:50%;
    right:50%;
    width:100px;
    height:30px;
	margin:0px -50px -15px 0px;
	
}
.container {
	margin-bottom:10px;
}

#getStarted{
	position:absolute;
    bottom:50%;
    right:50%;
    width:160px;
    height:50px;
	margin:0px -50px -15px 0px;
	  background: #e0afe0;
  background-image: -webkit-linear-gradient(top, #e0afe0, #de97de);
  background-image: -moz-linear-gradient(top, #e0afe0, #de97de);
  background-image: -ms-linear-gradient(top, #e0afe0, #de97de);
  background-image: -o-linear-gradient(top, #e0afe0, #de97de);
  background-image: linear-gradient(to bottom, #e0afe0, #de97de);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ff0000;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
#googleMap{
	margin-top:15px;
}
 #mapHeader{
	text-align:center;
	width:100%;
	height:40px;
	background-color:#efefef;
 }
 h3{
	margin-top:5px;
 }


 #getStarted:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  .col-centered{ margin: auto;}
  
  #shiva
{
  width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  float:left;
  margin:5px;
}
.count
{
  line-height: 100px;
  color:black;
  margin-left:30px;
  font-size:25px;
}

.btnMap {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #96bfd9);
  background-image: -moz-linear-gradient(top, #ffffff, #96bfd9);
  background-image: -ms-linear-gradient(top, #ffffff, #96bfd9);
  background-image: -o-linear-gradient(top, #ffffff, #96bfd9);
  background-image: linear-gradient(to bottom, #ffffff, #96bfd9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Georgia;
  color: #000000;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width:150px;
}

.btnMap:hover {
  background: #b8a2b8;
  text-decoration: none;
}
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#services">Services</a></li>
	
        <li><a href="#events">Events</a></li>
     <!--  <li><a href="#pricing">PRICING</a></li> -->
        <li><a href="#contact">Contact</a></li>
		<li><a href="#about">About us</a></li>
			<li><a href="#login" class="btn  " data-toggle="modal" data-target="#myModal">Login</a>
			<div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog" style="width:240px;">

			<!-- Modal content-->
						<div class="modal-content">
					<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Sign up with</h4>
			  </div>
			  <div class="modal-body">
				<p><button type="submit" style="background-color:transparent; border-color:transparent;"> 
					<img src="images/facebook.png" height="35"/>
					</button></p>
				<button type="submit" style="background-color:transparent; border-color:transparent;"> 
					<img src="images/facebook.png" height="35"/>
					</button>
			  </div>
			</div>

		  </div>
		</div>
			<!--google map modal div -->
			<div id="myModalMap" class="modal fade" role="dialog">
					<div class="modal-dialog" style="width:240px;">

			<!-- Modal content-->
						<div class="modal-content">
					<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Action panel</h4>
			  </div>
			  <div class="modal-body">
				<p><button type="submit" class="btnMap"> 
					Create Event
					</button></p>
				<button type="submit" class="btnMap"> 
					Join Event
					</button>
			  </div>
			</div>

		  </div>
		</div>
		</li>
		   </ul>
		
		
   
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>IJoin</h1> 
  <p><h2 style="color:white">We will help you to find event mates </h3></p> 
  <form>
   
  </form>
</div>


	<!-- Get started -->
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
	
    <ol class="carousel-indicators">
	
	
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" id="img_container">
		<button type="submit" class="btn" id="getStarted" "><a href="#googleMap" class="myClass">Go to Map</a></button>
		<img src="images/silder.jpg" style="width:100%">
       </div>
      <div class="item">
       <img src="images/silder.jpg" style="width:100%">
        <button type="submit" class="btn" id="getStarted" >Go to Map</button>
      </div>
      <div class="item">
      <img src="images/silder.jpg" style="width:100%">
        <button type="submit" class="btn" id="getStarted" >Go to Map</button>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- google Map -->
<!-- Add Google Maps -->
<div id="mapHeader"><h3> Search for active events </h3></div>
<div id="googleMap" style="height:600px;width:100%;">
	
</div>

<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
 
  google.maps.event.addListener(marker, 'click', function() {
    $('#myModalMap').modal('show');
});

}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsubPP1BvhhImKMNUydhsSnpyuVzLo73U&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (events Section) -->
<div id="events" class="container-fluid text-center bg-grey">
  <h2>Event statistics</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim" >
    <div class="col-sm-3" style="margin-left:150px;">
      <div class="thumbnail">
	  <i class="fa fa-users" aria-hidden="true"></i> 
        <p><strong>Registered users:</strong></p>
        <span class="count">235219</span>
		<!--<div id="shiva"><span class="count">200</span></div>-->
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
       <i class="fa fa-handshake-o" aria-hidden="true"></i>
        <p><strong>Already Realized events</strong></p>
		<span class="count">28658</span>
	
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <p><strong>Upcoming events </strong></p>
		<span class="count">267</span>
       
      </div>
    </div>
  </div><br>
  
 

<!-- Container (Pricing Section) -->


<!-- Container (About Section) -->
<div id="about" class="container-fluid " >
  <div class="row ">
    <div class="col-sm-12" >
      <h2>About Developers</h2><br>
	 	<div class="row col-centered">
		  <div class="col-sm-3">
			<div class="card">
			<img class="card-img-top img-responsive" src="images/ay1.jpg" alt="Card image cap" >
			  <div class="card-block" >
				<h3 class="card-title">Amir Akbarzadegan</h3>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				
			  </div>
			</div>
		  </div>
		   <div class="col-sm-3">
			<div class="card">
			<img class="card-img-top img-responsive" src="images/ay1.jpg" alt="Card image cap">
			  <div class="card-block">
				<h3 class="card-title">Javid Aslanov</h3>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			
			  </div>
			</div>
		  </div>
		   <div class="col-sm-3">
			<div class="card">
			<img class="card-img-top img-responsive" src="images/ay1.jpg" alt="Card image cap">
			  <div class="card-block">
				<h3 class="card-title">Firuz Mammadov</h3>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				
			  </div>
			</div>
		  </div>
		  <div class="col-sm-3">
			<div class="card">
			<img class="card-img-top img-responsive" src="images/ay1.jpg" alt="Card image cap">
			  <div class="card-block">
				<h3 class="card-title">Yerbolat Tashkiyev</h3>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			  </div>
			</div>
		  </div>
		</div>
    </div>  
  </div>
</div>

<!-- Container (Contact Section) -->
<footer class="container-fluid text-center">

  <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Budapest, Hungary</p>
      <p><span class="glyphicon glyphicon-phone"></span> +36 205555555</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ACFY@elte.hu</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 8000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});


</script>

</body>
</html>
