<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput1, ##myInput2, #myInput3 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myEvents, #history, #upcoming {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myEvents li a, #history li a, #upcoming li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myEvents li a.header, #history li a.header, #upcoming li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<body class="w3-light-grey">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Logo</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Settings</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<br><br><br>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-quarter">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="avatar.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color: white">Name Name</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Astana, Kazakhstan</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.kz</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
          <hr>
		
	  
        </div>
        
      </div><br>
     <div class="w3-card-4">
	  <div class="w3-container w3-blue">
		<h4>How is your day today?</h4>
	  </div>
		<input class="w3-input" type="text" placeholder="Type here...">
	 </div>
      <br>
       <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small" style="background-color: skyblue">
        
        </span>
        <p><strong>Hey!</strong></p>
        <p>Today my day is awesome!</p>
      </div>	
          
          
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <!-- Modal -->
	<div id="id01" class="w3-modal">
		<div class="w3-modal-content w3-card-4 w3-animate-top">
		<header class="w3-container w3-theme-l1"> 
			<span onclick="document.getElementById('id01').style.display='none'"
			class="w3-button w3-display-topright">×</span>
			<h4>Events</h4>
		</header>
		<div class="w3-padding">
			<p>test</p>
			
		</div>
		<footer class="w3-container w3-theme-l1">
			<p>Modal footer</p>
		</footer>
		</div>
	</div>


    <div class="w3-twothird">
    <header class="w3-container w3-blue-grey">
		<h2 style="text-align: center">Events</h2>
	</header><br>
    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-red w3-xlarge w3-padding-32">My events</li>
          <input type="text" id="myInput1" onkeyup="myEventsSearch()" placeholder="Search for names.." title="Type in a name">

		<ul id="myEvents">
		<li><a href="#" class="header">A</a></li>
		<li><a href="#">Aerobics</a></li>
		<li><a href="#">Arabic Language</a></li>

		<li><a href="#" class="header">B</a></li>
		<li><a href="#">Basketball</a></li>
		<li><a href="#">Bowling</a></li>

		<li><a href="#" class="header">C</a></li>
		<li><a href="#">Chess</a></li>
		<li><a href="#">Czech Rebuplic history</a></li>
		<li><a href="#">Cablabla</a></li>
		</ul>
          
       </ul>
      </div>
      
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-yellow w3-xlarge w3-padding-32">History</li>
          <input type="text" id="myInput2" onkeyup="historySearch()" placeholder="Search for names.." title="Type in a name">
          <ul id="history">
		<li><a href="#" class="header">A</a></li>
		<li><a href="#">Aerobics</a></li>
		<li><a href="#">Arabic Language</a></li>

		<li><a href="#" class="header">B</a></li>
		<li><a href="#">Basketball</a></li>
		<li><a href="#">Bowling</a></li>

		<li><a href="#" class="header">C</a></li>
		<li><a href="#">Chess</a></li>
		<li><a href="#">Czech Rebuplic history</a></li>
		<li><a href="#">Cablabla</a></li>
		</ul>
       </ul>
      </div>
      
      <div class="w3-third">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-blue w3-xlarge w3-padding-32">Upcoming</li>
          <input type="text" id="myInput3" onkeyup="upcomingSearch()" placeholder="Search for names.." title="Type in a name">
          <ul id="upcoming">
		<li><a href="#" class="header">A</a></li>
		<li><a href="#">Aerobics</a></li>
		<li><a href="#">Arabic Language</a></li>

		<li><a href="#" class="header">B</a></li>
		<li><a href="#">Basketball</a></li>
		<li><a href="#">Bowling</a></li>

		<li><a href="#" class="header">C</a></li>
		<li><a href="#">Chess</a></li>
		<li><a href="#">Czech Rebuplic history</a></li>
		<li><a href="#">Cablabla</a></li>
		</ul>
        </ul>
      </div>
    </div>
  </div>
  
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
</footer>

</body>
<script>
function myEventsSearch() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myEvents");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function historySearch() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput2");
    filter = input.value.toUpperCase();
    ul = document.getElementById("history");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function upcomingSearch() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput3");
    filter = input.value.toUpperCase();
    ul = document.getElementById("upcoming");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
</html>
